# dockerfile-sample

.github/workflows/: codeql-analysis.yml
backend/: Dockerfile  README.md  cert.key  docker-compose.yml  nginx.conf
consul/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  services.json
emq/: docker-compose.yml
emqx-kuiper/: docker-compose.yml
fullstack/: docker-compose.yml
hasura/: docker-compose.yml
hello/: Dockerfile  Dockerfile-multi-stage  pom.xml  settings-docker.xml
hello/src/main/java/io/kp45/hello/: Hello.java  HelloApi.java  HelloApplication.java  HelloMapper.java  HelloService.java
hello/src/main/resources/: application.yml
hello/src/main/resources/db/migrations/: V1.1__init.sql  V1__create.sql
hello/src/test/java/io/kp45/hello/: HelloApplicationTests.java  rest.http
kong/: docker-compose.yml
node-red/: Dockerfile
openresty/: Dockerfile  cert.pem  nginx.conf
tensorflow/: Dockerfile
ued/: Dockerfile
